    {1}.etbcod    
    {1}.procod  
    {1}.pronomc  
    {1}.fabfant   
    {1}.estatual  
    {1}.estmin   
    {1}.estrep  
    {1}.estideal  
    {1}.estloc 
    {1}.estcusto 
    {1}.estvenda  
    {1}.estdtcus
    {1}.estdtven 
    {1}.estreaj   
    {1}.estimp  
    {1}.estinvqtd 
    {1}.estinvdat 
    {1}.ctrcod  
    {1}.estinvctm 
    {1}.tabcod
    {1}.estbaldat 
    {1}.estbalqtd 
    {1}.estprodat
    {1}.estproper 
    {1}.estpedcom 
    {1}.estpedven 
    {1}.cst
    {1}.aliquotaIcms 
