    {1}.procod   
    {1}.pronom    
    {1}.pronomc   
    {1}.fabcod    
    {1}.clacod    
    {1}.prouncom 
    {1}.prounven
    {1}.proabc   
    {1}.prodtcad  
    {1}.propag   
    {1}.proseq
    {1}.proipiper 
    {1}.proipival
    {1}.proclafis 
    {1}.procvven 
    {1}.procvcom 
    {1}.prorefter
    {1}.protam 
    {1}.corcod
    {1}.itecod   
    {1}.etccod 
    {1}.prozort 
    {1}.procar  
    {1}.catcod  
    {1}.proindice 
    {1}.datexp   
    {1}.codfis 
    {1}.IndiceGenerico 
